package order

type STATUS string

const (
	PENDING          STATUS = "PENDING"
	IN_PROGRESS      STATUS = "IN_PROGRESS"
	OUT_FOR_DELIVERY STATUS = "OUT_FOR_DELIVERY"
	COMPLETED        STATUS = "COMPLETED"
	CANCELLED        STATUS = "CANCELLED"
)
